textboxpage=Text Box
name=neeraj from properties file
email=n
currentadd=Delhi from properties file
permanentadd=U.P. from properties file
downl=downloads
word=wordFiles
excel=excelFile
title=ToolsQAA
titleforhomedynamiclink=ToolsQA
createdp=Link has responded with staus 201 and status text Createdd
nocontentp=Link has responded with staus 204 and status text No Content
movedp=Link has responded with staus 301 and status text Moved Permanently
badrequestp=Link has responded with staus 400 and status text Bad Request
unauthorizedp=Link has responded with staus 401 and status text Unauthorized
forbiddenp=Link has responded with staus 403 and status text Forbidden
notfoundp=Link has responded with staus 404 and status text Not Found